# UTS_PBP_C_Kelompok_10

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uts_pbp/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_pbp/: FragmentActivity.java  FragmentUserEditActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  homeActivity.java
app/src/main/java/com/example/uts_pbp/Dummy/: DaftarPetugas.java  DaftarProduk.java
app/src/main/java/com/example/uts_pbp/Fragments/: FragmentAboutUs.java  FragmentJadwal.java  FragmentPendaftaran.java  FragmentProduk.java  FragmentSettings.java  FragmentUser.java
app/src/main/java/com/example/uts_pbp/Preferences/: PreferencesSettings.java  UserPreferences.java
app/src/main/java/com/example/uts_pbp/RecyclerViews/: RVJadwalAdapter.java  RVProdukAdapter.java
app/src/main/java/com/example/uts_pbp/User/: User.java
app/src/main/java/com/example/uts_pbp/entity/: Jadwal.java  Pendaftaraan.java  Petugas.java  Produk.java
app/src/main/java/com/example/uts_pbp/fragments/: FragmentAboutUs.java  FragmentJadwal.java  FragmentPendaftaran.java  FragmentProduk.java  FragmentSettings.java  FragmentUser.java
app/src/main/java/com/example/uts_pbp/models/: AuthResponse.java  Jadwal.java  JadwalResponse.java  Pengguna.java  PenggunaResponse.java  Petugas.java  PetugasResponse.java  Produk.java  ProdukResponse.java
app/src/main/java/com/example/uts_pbp/pdf/: GenericFileProvider.java
app/src/main/java/com/example/uts_pbp/recyclerViews/: RVJadwalAdapter.java  RVProdukAdapter.java
app/src/main/java/com/example/uts_pbp/retrofit/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/uts_pbp/room/dao/: JadwalDao.java
app/src/main/java/com/example/uts_pbp/room/database/: AppDatabase.java  DatabaseJadwal.java
app/src/main/java/com/example/uts_pbp/user/: User.java
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_user_edit.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  alert_jadwal.xml  alert_produk.xml  allert_produk.xml  fragment_about_us.xml  fragment_jadwal.xml  fragment_pendaftaran.xml  fragment_produk.xml  fragment_settings.xml  fragment_user.xml  layout_select_media.xml  rv_item_jadwal.xml  rv_item_produk.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
