<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="produkadapter"
            type="com.example.uts_pbp.recyclerViews.RVProdukAdapter" />
    </data>

    <LinearLayout
        android:id="@+id/viewProduk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- TODO: Update blank fragment layout -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_produk"
                android:adapter="@{produkadapter}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/rv_item_produk"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>