<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/viewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_about"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/about_us"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_about2"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_find"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/find_us"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_find2"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/find"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    mapbox:mapbox_cameraTargetLat="40.73581"
                    mapbox:mapbox_cameraTargetLng="-73.99155"
                    mapbox:mapbox_cameraZoom="11" />
            </LinearLayout>
    </ScrollView>
</layout>

