<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jadwaladapter"
            type="com.example.uts_pbp.recyclerViews.RVJadwalAdapter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewJadwal">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- TODO: Update blank fragment layout -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jadwal"
                android:layout_width="305dp"
                android:layout_height="match_parent"
                android:adapter="@{jadwaladapter}"
                tools:listitem="@layout/rv_item_jadwal">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPdf"
            android:layout_width="85dp"
            android:layout_height="73dp"
            android:text="@string/cetak_pdf"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">

        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>
</layout>