<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="jdwl"
            type="com.example.uts_pbp.entity.Jadwal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#B5B5B5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_tukangCukur"
                android:layout_width="300px"
                android:layout_height="300px"
                app:loadImg="@{jdwl.imgUrl}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jdwl.tanggal}"
                    style="@style/TextAppearance.MaterialComponents.Headline4"/>

                <TextView
                    android:id="@+id/tv_pelayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jdwl.pelayanan}" />

                <TextView
                    android:id="@+id/tv_petugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jdwl.petugas}"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>